<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <Preference android:title="Tema"
        android:summary="Default">
        <intent android:action="android.intent.action.VIEW"
            android:targetClass="com.ancovy.funmath.activity.TemaActivity" />
    </Preference>

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_frequency" />

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->

    <PreferenceCategory android:title="INFORMASI PENGGUNA"
        android:layout="@layout/preference_category2">

        <com.ancovy.funmath.other.SeekBarPreference
            android:defaultValue="50"
            android:key="SEEKBAR_VALUE"
            android:max="255"
            android:summary="50"
            android:title="RED" />

        <com.ancovy.funmath.other.SeekBarPreference
            android:defaultValue="50"
            android:key="SEEKBAR_VALUE"
            android:max="255"
            android:summary="50"
            android:title="GREEN" />

        <com.ancovy.funmath.other.SeekBarPreference
            android:defaultValue="50"
            android:key="SEEKBAR_VALUE"
            android:max="255"
            android:summary="50"
            android:title="BLUE" />

    </PreferenceCategory>


</PreferenceScreen>
