<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ancovy.funmath.fragment.FragmentAction">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_button_sign_in"
        android:text="START"
        android:padding="10dp"
        android:id="@+id/start_button_latihan"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/spldv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:id="@+id/image_spldv"/>

    <com.ancovy.funmath.other.LemonMilkFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/image_spldv"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:text="Waktu : 120 menit"/>

    <com.ancovy.funmath.other.LemonMilkFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistem Persamaan Linear Dua Variabel"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_below="@id/image_spldv"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp" />



</RelativeLayout>
