<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_sign_in"
    android:id="@+id/leaderboard_layout">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:elevation="6dp"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="#bcbcbc"
        app:tabIndicatorColor="#ff00ff"
        android:minHeight="?attr/actionBarSize"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_leaderboard"
        android:layout_below="@id/tab_layout_leaderboard"
        android:layout_marginTop="20dp">

    </android.support.v4.view.ViewPager>

</RelativeLayout>