<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/score_leaderboard_text"
        android:text="Score"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Status"
        android:textSize="15sp"
        android:id="@+id/icon_peringkat_leaderboard_text"
        android:layout_toLeftOf="@id/score_leaderboard_text"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/peringkat_leaderboard_text"
        android:textSize="10sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/username_leaderboard_text"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toLeftOf="@id/icon_peringkat_leaderboard_text"
        android:layout_toRightOf="@id/peringkat_leaderboard_text"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space_leaderboard1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klasik"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/space_leaderboard1"
        android:id="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Trial"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/space_leaderboard1"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_leaderboard_weekly"
        android:layout_below="@id/peringkat_leaderboard_text"
        android:layout_above="@+id/button3"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>
    
</RelativeLayout>