<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_in">

    <com.ancovy.funmath.other.LemonMilkFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="PILIH KELAS"
        android:textColor="@color/white"
        android:id="@+id/textView_class_mode"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kelas1_class"
        android:background="@drawable/background_button_personal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_class_mode"
        android:layout_marginTop="50dp"
        android:text="KELAS 1"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kelas2_class"
        android:background="@drawable/background_button_personal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/kelas1_class"
        android:layout_marginTop="50dp"
        android:text="KELAS 2"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="20dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_box_black_24dp"
        android:background="@color/transparent"
        android:tint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/add_kelas_class"/>
</RelativeLayout>