<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_in">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button_sign_in"
        android:text="KONFIRMASI"
        android:textColor="@color/white"
        android:textAppearance="@style/CustomFont"
        android:textSize="15sp"
        android:id="@+id/confirmation_button"
        android:layout_centerInParent="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:id="@+id/forgot_password_username_input"
        android:padding="10dp"
        android:layout_above="@id/confirmation_button"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/forgot_password_username_input"
        android:text="Username"
        android:textColor="@color/white"
        android:textAppearance="@style/CustomFont"
        android:textSize="17sp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:id="@+id/forgot_password_username_text"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_above="@id/forgot_password_username_text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:id="@+id/forgot_password_email_input"
        android:padding="10dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CustomFont"
        android:text="Email"
        android:textColor="@color/white"
        android:layout_above="@id/forgot_password_email_input"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:textSize="17sp"/>


</RelativeLayout>