<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_in"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 (x + 3) = 18\nx = ..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/pilihan_1_pvp_klasik_play1"
        android:text="6"
        android:textSize="100sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/pilihan_2_pvp_klasik_play1"
        android:text="10"
        android:textSize="100sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/pilihan_3_pvp_klasik_play1"
        android:layout_below="@id/pilihan_1_pvp_klasik_play1"
        android:layout_marginTop="20dp"
        android:text="3"
        android:textSize="100sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:id="@+id/pilihan_4_pvp_klasik_play1"
        android:layout_below="@id/pilihan_2_pvp_klasik_play1"
        android:layout_marginTop="20dp"
        android:text="9"
        android:textSize="100sp"
        android:textAlignment="center"
        android:gravity="center"/>

</RelativeLayout>