<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_sign_in">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/profil_select_photo"
                android:id="@+id/choose_profil_image_button"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"/>

            <com.ancovy.funmath.other.LemonMilkFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/choose_profil_image_button"
                android:layout_alignBottom="@id/choose_profil_image_button"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="\@no username"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/profil_action"
                android:padding="10dp"
                android:id="@+id/username_profil_textview"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profile_choices_layout"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_group_add_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/friend_list_button_profile"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_perm_identity_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/own_profile_button_profle"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/statistic"
                android:scaleType="fitCenter"
                android:id="@+id/statistic_button_profile"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/profile_choices_layout"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->

            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="Teman"/>-->

            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="Profil"/>-->

            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="Statistik"/>-->

        <!--</LinearLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_personal"
            android:layout_marginTop="20dp"
            android:id="@+id/profile_detail_container">

        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:paddingBottom="30dp"-->
            <!--android:paddingEnd="50dp"-->
            <!--android:paddingLeft="50dp"-->
            <!--android:paddingRight="50dp"-->
            <!--android:paddingStart="50dp"-->
            <!--android:paddingTop="30dp"-->
            <!--android:orientation="vertical">-->

            <!--<com.ancovy.funmath.other.LemonMilkFontButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableEnd="@drawable/ic_chevron_right"-->
                <!--android:background="@drawable/profil_action"-->
                <!--android:text="Statistik"-->
                <!--android:textColor="@color/white"-->
                <!--android:textAlignment="viewStart"-->
                <!--android:paddingStart="30dp"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:textSize="18sp"-->
                <!--android:id="@+id/statistic_button_profile"/>-->

            <!--<com.ancovy.funmath.other.LemonMilkFontButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableEnd="@drawable/ic_chevron_right"-->
                <!--android:background="@drawable/profil_action"-->
                <!--android:text="Tambah Teman"-->
                <!--android:textColor="@color/white"-->
                <!--android:textAlignment="viewStart"-->
                <!--android:paddingStart="30dp"-->
                <!--android:textSize="18sp"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:id="@+id/add_friend_button_profile"/>-->

            <!--<com.ancovy.funmath.other.LemonMilkFontButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableEnd="@drawable/ic_chevron_right"-->
                <!--android:background="@drawable/profil_action"-->
                <!--android:text="Pengaturan"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:textAlignment="viewStart"-->
                <!--android:paddingStart="30dp"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:id="@+id/settings_button_profile"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>